# Oauth-Server-JPA-Example-Spring-Boot

./: pom.xml
src/main/java/com/courseheap/controllers/: DiscussionRest.java  PlayListRest.java  RegistrationRest.java
src/main/java/com/courseheap/entities/: Course.java  DiscussionForum.java  PlayList.java  UserRegistration.java  Video.java
src/main/java/com/courseheap/repositories/: DiscussionForumRepository.java  PlayListRepository.java  UserRegistrationRepository.java
src/main/java/com/courseheap/services/: DiscussionForumService.java  PlayListService.java  RegistrationService.java
